# spacetrader

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/malcolmcrum/spacetrader/: AhabEncounter.java  Alert.java  App.java  Bank.java  BankSerializer.java  BribeLevel.java  Captain.java  CaptainSerializer.java  Commander.java  ConradEncounter.java  Crew.java  Difficulty.java  Dragonfly.java  DragonflyEncounter.java  Encounter.java  Experiment.java  Gadget.java  Galaxy.java  GalaxySerializer.java  Game.java  GameManager.java  GameOver.java  GameOverSerializer.java  GameState.java  GoodBottleEncounter.java  HuieEncounter.java  InSystem.java  InvalidOpponentActionException.java  InvalidPlayerActionException.java  Invasion.java  Japori.java  Jarek.java  LootShipState.java  MantisEncounter.java  MarieCelesteEncounter.java  Market.java  Mercenary.java  Monster.java  MonsterEncounter.java  News.java  (+32 more)
src/main/java/com/malcolmcrum/spacetrader/GameStates/: GameOver.java  GameState.java  InSystem.java  LootShip.java  LootShipState.java  PlunderState.java  ShipDestroyed.java  Transit.java
src/main/java/com/malcolmcrum/spacetrader/GameStates/Encounters/: Ahab.java  Conrad.java  Dragonfly.java  Encounter.java  FamousCaptain.java  GoodBottle.java  Huie.java  InvalidOpponentAction.java  InvalidPlayerAction.java  Mantis.java  MarieCeleste.java  Monster.java  OldBottle.java  Pirate.java  Police.java  PostMariePolice.java  Scarab.java  Trader.java
src/main/java/com/malcolmcrum/spacetrader/Serializers/: BankSerializer.java  CaptainSerializer.java  GalaxySerializer.java  GameOverSerializer.java  GameSerializer.java  GameStateSerializer.java  InSystemSerializer.java  ShipTypesSerializer.java
src/main/kotlin/com/malcolmcrum/spacetrader/: GameManager.kt  Main.kt
src/main/kotlin/com/malcolmcrum/spacetrader/controllers/: GalaxyController.kt  GameStateController.kt  MarketController.kt  OnPlanetController.kt
src/main/kotlin/com/malcolmcrum/spacetrader/game/: CrewRoster.kt  Finances.kt  Galaxy.kt  GalaxyGenerator.kt  Game.kt  GameManager.kt  GameState.kt  MarketItem.kt  MercenaryGenerator.kt  Models.kt  OnPlanet.kt  Player.kt  Random.kt  Shipyard.kt  SolarSystem.kt
src/main/kotlin/com/malcolmcrum/spacetrader/model/: Cargo.kt  Finances.kt  Game.kt  Market.kt  Models.kt  Player.kt  SolarSystem.kt
src/main/kotlin/com/malcolmcrum/spacetrader/nouns/: Cargo.kt  CrewRoster.kt  Finances.kt  Galaxy.kt  GalaxyGenerator.kt  GameState.kt  MercenaryGenerator.kt  Player.kt  Random.kt  Ship.kt
src/main/kotlin/com/malcolmcrum/spacetrader/states/: Encounter.kt  EncounterController.kt  GameState.kt  LeaveEncounter.kt  LeaveEncounterController.kt  OnPlanet.kt  OpponentGenerator.kt  PoliceInspection.kt  Shipyard.kt  TraderIgnore.kt  Travel.kt  TravelController.kt
src/main/kotlin/com/malcolmcrum/spacetrader/ui/: BaseCss.kt  EncounterRenderer.kt  MarketHtml.kt  NewGameHtml.kt  NewGameRenderer.kt  OnPlanetHtml.kt  OnPlanetRenderer.kt  OnPlanetUI.kt  StateRenderer.kt  SystemRenderer.kt
src/main/kotlin/com/malcolmcrum/spacetrader/verbs/: Travel.kt
src/main/kotlin/com/malcolmcrum/spacetrader/views/: GameState.kt  OnPlanet.kt  Shipyard.kt
src/main/resources/: application.conf  logback.xml
src/test/java/com/malcolmcrum/spacetrader/: AppTest.java  EncounterTest.java  GadgetTest.java  GalaxyTest.java  GameManagerTest.java  GameStateTest.java  GameTest.java  InSystemTest.java  MarketTest.java  NewsTest.java  PirateTest.java  PoliceTest.java  ShipTypeTest.java
src/test/kotlin/com/malcolmcrum/spacetrader/: GalaxyGeneratorTest.kt
src/test/kotlin/com/malcolmcrum/spacetrader/controllers/: MarketControllerTest.kt
src/test/kotlin/com/malcolmcrum/spacetrader/game/: GalaxyControllerTest.kt  GalaxyGeneratorTest.kt  MarketTest.kt  SolarSystemTest.kt
src/test/kotlin/com/malcolmcrum/spacetrader/model/: EquipmentTest.kt  FinancesTest.kt  HoldTest.kt
src/test/kotlin/com/malcolmcrum/spacetrader/states/: OnPlanetTest.kt  OpponentGeneratorTest.kt
src/test/kotlin/com/malcolmcrum/spacetrader/views/: OnPlanetTest.kt
