buildscript {
    ext.kotlin_version = '1.2.0'
    ext.http4k_version = '3.2.3'
    ext.junit_version = '5.0.2'
    ext.kotlinx_html_version = '0.6.6'

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id "org.jetbrains.kotlin.jvm" version "1.2.0"
}

apply plugin: 'application'

group 'com.malcolmcrum.spacetrader'
version '0.1-SNAPSHOT'
mainClassName = 'io.ktor.server.netty.DevelopmentEngine'


repositories {
    jcenter()
    mavenCentral()
    maven { url  "http://dl.bintray.com/kotlin/ktor" }
    maven { url "https://dl.bintray.com/kotlin/kotlinx" }
}


dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile group: "org.http4k", name: "http4k-core", version: http4k_version
    compile group: "org.http4k", name: "http4k-server-jetty", version: http4k_version
    compile group: "org.http4k", name: "http4k-client-okhttp", version: http4k_version
    compile "org.jetbrains.kotlinx:kotlinx-html-jvm:${kotlinx_html_version}"
    compile "ch.qos.logback:logback-classic:1.2.1"
    compile 'com.github.salomonbrys.kodein:kodein:4.1.0'
    testCompile("org.junit.jupiter:junit-jupiter-api:${junit_version}")
    testRuntime("org.junit.jupiter:junit-jupiter-engine:${junit_version}")
}

kotlin {
    experimental {
        coroutines "enable"
    }
}
